<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My fantastic Blog</title>
  <style>
  
   .blog{
      background-color: lightskyblue;
      border: 8px solid yellow;
      border-radius: 10px;
      margin: 20px ;
      margin: 20px 20px;
      margin: 20px 20px 20px;
      margin: 20px 20px 20px 20px;
      margin-top: 20px;
      margin-right: 20px;
      margin-left: 20px;
      margin-bottom: 20px;
      padding: 20px;
      padding: 20px 20px;
      padding: 20px 20px 20px;
      padding: 20px 20px 20px 20px;
      padding-top: 20px;
      padding-right: 20px;
      padding-left: 20px;
      padding-bottom: 20px;
    }
   
    .span
    {
      color: red;
    }

    .blog-title{
      text-align: center;
      font-size: 20px;
      font-weight: 900;
      font-family: 'Courier New', Courier, monospace;
    }

    .blog p{
      text-align: justify;
    }
     

  </style>
</head>
<body>
  <div class="blog">
    <h1>Welcome to blog</h1>
    <h3 class="blog-title">Sazek tour</h3>
    <small>Author:<span class="span">zihad</span></small>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus corrupti facere omnis aperiam, alias temporibus velit hic? Laborum necessitatibus, minus nulla, sed rerum repellendus, dolor distinctio sequi veritatis earum obcaecati!</p>
  </div>


  <div class="blog">
    <h3 class="blog-title">Fays Lake tour</h3>
    <small>Author:<span class="span">zihad</span></small>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus corrupti facere omnis aperiam, alias temporibus velit hic? Laborum necessitatibus, minus nulla, sed rerum repellendus, dolor distinctio sequi veritatis earum obcaecati!</p>
  </div>
  
 
  <div class="blog">
    <h3 class="blog-title">Shitakunda tour</h3>
    <small>Author:<span class="span">zihad</span></small>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus corrupti facere omnis aperiam, alias temporibus velit hic? Laborum necessitatibus, minus nulla, sed rerum repellendus, dolor distinctio sequi veritatis earum obcaecati!</p>
  </div>
</body>
</html>